# Illyrians-Gym

./: README.md  graph.dot  pom.xml
gym/: pom.xml
gym/src/main/resources/: application.properties
main/java/com/gym/managmentsystem/: GymManagmentSystemApplication.java
main/java/com/gym/managmentsystem/config/: SecurityConfiguration.java  WebConfig.java
main/java/com/gym/managmentsystem/controller/: ClientController.java  LoginController.java  ManagementController.java  TrainerController.java
main/java/com/gym/managmentsystem/dto/: ClientInfoDto.java  InfoCreateDto.java  LoginDto.java  TrainerCreateDto.java  TrainerDto.java  TrainerUpdateDto.java
main/java/com/gym/managmentsystem/model/: ClientInfoModel.java  ClientsModel.java  ManagerModel.java  SessionsModel.java  TrainersModel.java
main/java/com/gym/managmentsystem/repository/: IClientInfoRepository.java  IClientRepository.java  IManagerRepository.java  ISessionsRepository.java  ITrainersRepository.java
main/java/com/gym/managmentsystem/service/: IClientInfoService.java  IClientsService.java  IManagerService.java  ISessionsService.java  ITrainersService.java
main/java/com/gym/managmentsystem/serviceImpl/: ClientInfoServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  SessionsServiceImpl.java  TrainerServiceImpl.java
main/resources/: application.properties
main/resources/static/assets/: styles.css
main/resources/static/assets/css/: style.css
main/resources/templates/: clientInfoShow.html  clientLayout.html  clientShow.html  login.html  managementClientCreate.html  managementClientCreateInfo.html  managementClientUpdate.html  managementLayout.html  managementSessionIndex.html  managementTrainerCreate.html  managementTrainerUpdate.html  trainerClientInfoShow.html  trainerClientInfoUpdate.html  trainerLayout.html  trainerShow.html
src/main/java/: Main.java  lombok.config
src/main/java/data/: DataFromGymOperationalDatabase.java  GetAllFromCustomerSessionTable.java  GetAllFromCustomerTable.java  GetAllFromGymTable.java  GetAllFromSessionTable.java  GetAllFromTrainerSessionTable.java  GetAllFromTrainerTable.java
src/main/java/data/dataFromInnerResources/: GetAllCurrentIdAsJson.java  JsonDictionaryWithAvailableIds.java
src/main/java/data/dataFromOperationalDB/: DataFromGymOperationalDatabase.java  GetAllFromCustomerSessionTable.java  GetAllFromCustomerTable.java  GetAllFromGymTable.java  GetAllFromSessionTable.java  GetAllFromTrainerSessionTable.java  GetAllFromTrainerTable.java  GetAllFromUserSessionTable.java  GetAllFromUserTable.java  JDBCInputFactoryGymTable.java  JDBCInputFactorySessionTable.java  JDBCInputFactoryUserSessionTable.java  JDBCInputFactoryUserTable.java
src/main/java/data/dataToCsvFilesOfResultsOfSAnalyses/: WriteToParticipantsStatisticsAnalyseFile.java  WriteToSessionStatisticsAnalyseFile.java  WriteToStarRatingAnalyseFile.java
src/main/java/data/inner/resources/: JsonDictionaryWithAvailableIds.java
src/main/java/data/operational/: GetAllFromGymTable.java  GetAllFromSessionTable.java  GetAllFromUserSessionTable.java  GetAllFromUserTable.java
src/main/java/model/: Customer.java  CustomerSession.java  Gym.java  Session.java  Trainer.java  TrainerSession.java
src/main/java/model/analytics/db/: HeadersOfCsvFiles.java  ParticipantsStatistics.java  SessionStatistics.java  StarRatingStatisticsPerMonth.java
src/main/java/model/analyticsDatabase/: HeadersOfCsvFiles.java  OverallStatisticsPerMonth.java  ParticipantsStatistics.java  ParticipantsStatisticsPerMonth.java  SessionStatistics.java  SessionStatisticsPerMonth.java  StarRatingStatisticsPerMonth.java  StarReviewStatisticsPerMonth.java
src/main/java/model/operational/db/: GenderType.java  Gym.java  Session.java  User.java  UserSession.java  UserType.java
src/main/java/model/operationalDatabase/: Customer.java  CustomerSession.java  GenderType.java  Gym.java  Session.java  Trainer.java  TrainerSession.java  User.java  UserSession.java  UserType.java
src/main/java/model/utilities/: IdWrapper.java  UserCoder.java
src/main/java/service/: CSVUtils.java  FilterUserByType.java  GetFromValidTimeStamp.java  ParseAsCsv.java  ParticipantsStatisticsAnalytics.java  SessionAnalytics.java  SessionStatisticsAnalytics.java  SessionStatisticsPerMonthAnalytics.java  StarRatingStatisticsPerMonthAnalytics.java
src/main/java/service/participants/analyses/: ExtractParticipantStatsFn.java  ExtractSessionTypeMostFrequentGenderDoFn.java  ExtractSessionTypeNameSurnameDoFn.java  FilterSessionTypeUserByGender.java  GenerateParticipantStatistics.java  MedianFn.java  SessionIdSessionTypeCountToSessionTypeCountFn.java  SessionToSessionUserKVTransform.java  SessionTypeMedianMapToSessionTypeMedianKVFn.java  SessionTypeSessionIdCountToSessionTypeCount.java  SessionTypeSessionIdCountWithTypeAsKeyDoFn.java  SessionTypeUserCountToSessionTypeIdUserCount.java  (+3 more)
src/main/java/service/participantsAnalyses/: ParticipantsStatisticsAnalytics.java
src/main/java/service/starRatingAnalyses/: GenerateStarRatingDoFn.java  MonthYearAverageRatingKVDoFn.java  MonthYearMaxRatingKVDoFn.java  MonthYearMedianRatingKVDoFn.java  MonthYearMinRatingKVDoFn.java  StarRatingStatisticsPerMonthAnalytics.java  UserSessionToYearMonthRatingKVFn.java
src/main/java/service/utilities/: CSVUtils.java  FilterUserByType.java  FilterValidCustomerRecordsFn.java  FilterValidSessionRecordsFn.java  GetFromValidTimeStamp.java  IdWrapper.java  ParseAsCsv.java  SetUniqueIdOnElement.java
src/main/resources/: Entity_Ids.json  config.properties  deploy.cmd
src/main/resources/datasets/: participants_stats.csv-00000-of-00003.csv  participants_stats.csv-00001-of-00003.csv  participants_stats.csv-00002-of-00003.csv  rating_stats.csv-00000-of-00004.csv  rating_stats.csv-00001-of-00004.csv  rating_stats.csv-00002-of-00004.csv  rating_stats.csv-00003-of-00004.csv
src/main/test/: FakeOutputFactory.java  TestAvgGenderRAte.java
src/test/java/data/dataFromOperationalDB/: GetAllFromGymTableTest.java
test/java/com/gym/managmentsystem/: GymManagmentSystemApplicationTests.java
(+78 files in other folders)
