participantsStatisticsFilePath=gs://statistics_bucket/datasets/participants_stats.csv
sessionStatisticsFilePath=gs://statistics_bucket/datasets/session_stats.csv
starRatingAnalyticsFilePath=gs://statistics_bucket/datasets/rating_stats.csv
