participantsStatisticsFilePath=src/main/resources/datasets/participants_stats.csv
sessionStatisticsFilePath=src/main/resources/datasets/session_stats.csv
starRatingAnalyticsFilePath=src/main/resources/datasets/rating_stats.csv
